<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title> Task2.10 </title>
            <style>
                
                .flex_box{
                    display: flex;
                    flex-direction: column;
                }

                .float_block{
                    background-color:aquamarine;
                    float: left;
                    width: 170px;
                    height: 90px;
                    margin: 15px;
                }

                .clear_block{
                    background-color: bisque;
                    clear: left;
                }
            </style>
        </head>

        <body>
            
            <div class="flex_box">
                    
                <div class="float_block">
                    It's a float box
                </div>
                
                <div class="clear_block">
                    It's a box with clear property
                </div>

            </div>    
        </body>
    </html>


<!-- #C8FC98
#EAEAEA
#FFFF80
#FDE95E
red
blue
green
blueviolet
darkred
peru
forestgreen
indianred
indigo
white
aqua
bisque
darkgray
limegreen
aquamarine -->