<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Task 9</title>
    <style>
        
        .calculator{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            gap: 0.7em;
            justify-items: stretch;
            align-items: stretch;
            height: 400px;
            width: 400px;
            border: 5px solid rgb(93, 170, 218);
            margin: 0.7em;
            padding: 1.2em;
        }

        .box{ 
            font-size: 2em;
        }

        .box1{
            grid-column: 1/6;
            border: 1px solid #000;
            background: white;
            font-family: sans-serif;
            font-size: 2.3em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            overflow: hidden;
        }

        .box16{
            grid-row: 4/6;
            grid-column: 5;
        }

        .box17{
            grid-column: 1/3;
        }

    </style>

</head>

<body>
    <div class="calculator">
        <div class="box box1" id="input">
            <span id="firstNum">0</span>
            <span id="sign"></span>
            <span id="secondNum"></span>
        </div>
        <button class="box box2" data-label="7">7</button>
        <button class="box box3" data-label="8">8</button>
        <button class="box box4" data-label="9">9</button>
        <button class="box box5" data-label="/">/</button>
        <button class="box box6" data-label="C">C</button>
        <button class="box box7" data-label="4">4</button>
        <button class="box box8" data-label="5">5</button>
        <button class="box box9" data-label="6">6</button>
        <button class="box box10" data-label="*">*</button>
        <button class="box box11" data-label="bsp">&#8592;</button>
        <button class="box box12" data-label="1">1</button>
        <button class="box box13" data-label="2">2</button>
        <button class="box box14" data-label="3">3</button>
        <button class="box box15" data-label="-">-</button>
        <button class="box box16" data-label="=">=</button>
        <button class="box box17" data-label="0">0</button>
        <button class="box box18" data-label=".">.</button>
        <button class="box box19" data-label="+">+</button>
    </div>
    <script src="script.js"></script>
</body>

</html>
